{
  "name": "public-api-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "engines": {
    "node": ">= 16.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.1",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "node-sass-middleware": "~1.0.1",
    "openid-client": "~5.4.0",
    "pug": "~3.0.2",
    "yargs": "^17.5.1"
  }
}
